#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
spring.sql.init.mode=always
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/dockerDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

spring.freemarker.expose-request-attributes=true
spring.datasource.driver-class-name=org.postgresql.Driver

